server:
  port: 8765
  
spring:
  application:
    name: railway-api-gateway-server
  banner:
    image:
      width: 100
      height: 20
      location: cooper.gif

#Naming server configuration
eureka:
  client:
    enabled: true
    eureka-server-port: 8761
    webclient:
      enabled: true
    eureka-server-u-r-l-context: "/eureka"
    
zuul: 
  host: 
    connect-timeout-millis: 50000
    max-per-route-connections: 10000
    max-total-connections: 5000
    socket-timeout-millis: 60000
  semaphore: 
    max-semaphores: 500