server:
  port: 8888
  

spring:
  application:
    name: spring-cloud-config-server
    
   
  cloud:
    config:
      server:
        git:
          uri: https://github.com/pvrgithub/cooper-interview.git
          username: mail2pvr@yahoo.com
          password: Prema1983
  profiles:
    active:
    - interview
  banner:
    image:
      width: 100
      height: 20
      location: cooper.gif
       
#Naming server configuration
eureka:
  client:
    enabled: true
    eureka-server-port: 8761
    webclient:
      enabled: true
    eureka-server-u-r-l-context: "/eureka"
