spring:
  application:
    name: train-running-status-update-service
    
  banner:
    image:
      width: 100
      height: 20
      location: cooper.gif
#Config server configuration
  cloud:
    config:
      uri:
      - http://localhost:8888
      
  profiles:
    active:
    - interview

#springdoc:
#  swagger-ui:
#    path: /train-enquiry-service-swagger-ui.html
#  show-actuator: true
#  
server:
  port: 5556
    
#Naming server configuration
eureka:
  client:
    enabled: true
    eureka-server-port: 8761
    webclient:
      enabled: true
    eureka-server-u-r-l-context: "/eureka"
    register-with-eureka: true
